<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Axon | Html5 App Landing Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
	<!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
    <body class="home-page">

    <!-- body-preloader start -->
    <div class="body-preloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- body-preloader end -->

    <!--[if lte IE 9]> col-md-6
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <header class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="logo-wrap">
                        <a href="index.html" class="logo"><img src="img/logo/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 text-right">
                    <nav id="menu" class="main-menu">
                        <ul>
                            <li><a href="#home" data-scroll-nav="1">Home</a></li>
                            <li><a href="#features" data-scroll-nav="2">Features</a></li>
                            <li><a href="#testimonial" data-scroll-nav="3">Testimonial</a></li>
                            <li><a href="#pricing" data-scroll-nav="4">Pricing</a></li>
                            <li><a href="#team" data-scroll-nav="5">Team</a></li>
                        </ul>
                    </nav>
                    <!-- responsive-menu -->
                    <div class="mean-menu"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->

    <main>
        <section id="home" data-scroll-index="1">

            <div class="hero-area bg-gradient d-flex align-items-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="hero-text">
                                <h2>Let's talk about a smart future today</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, libero, fugiat amet id saepe, similique molestiae alias a perspiciatis, harum dolor iusto atque sed deleniti officiis quasi quam doloremque sunt?</p>
                                <a href="" class="btn btn-box hero-btn">Discover Features</a>
                            </div>
                        </div>
                        <!-- <div class="col-lg-4 text-center">
                            <div class="intro-video">
                                <a href="" class="play-btn"><span class="play-icon"><i class="fas fa-play"></i></span></a>
                            </div>
                        </div> -->
                        <div class="col-lg-5 text-right">
                            <div class="hero-image-wrap">
                                <img src="img/hero/hero-phone.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/hero/wave-bottom.png" alt="" class="wave-bottom">
            </div>

            <div class="what-we-do-area pd-b-150">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-wwd">
                                <div class="wwd-icon">
                                    <i class="fas fa-code"></i>
                                </div>
                                <h4>Qualified Code</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam necessitatibus natus.</p>
                                <span class="wwd-tag">Clean Code</span>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-wwd">
                                <div class="wwd-icon">
                                    <i class="fas fa-desktop"></i>
                                </div>
                                <h4>Super Responsive</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam necessitatibus natus.</p>
                                <span class="wwd-tag">Cross Devices</span>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-wwd">
                                <div class="wwd-icon">
                                    <i class="fas fa-american-sign-language-interpreting"></i>
                                </div>
                                <h4>Amazing Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam necessitatibus natus.</p>
                                <span class="wwd-tag">Attractive Design</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="counter-area pd-b-150 gray-bg">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-4 col-md-4">
                            <div class="single-counter">
                                <h5><span class="counter">14500</span> +</h5>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="single-counter">
                                <h5><span class="counter">36400</span> +</h5>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="single-counter">
                                <h5><span class="counter">49000</span> +</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="features" data-scroll-index="2">

            <div class="feature-area bg-gradient feature-1 pd-tb-150">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 ro2">
                            <div class="feature-image-wrap">
                                <img src="img/feature/feature-phone-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-content">
                                <h2 class="content-title">Stay Connected <br>Wherever you are</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem incidunt magnam voluptatibus fugit tempora eaque ad pariatur sed in. Fugit, sunt dolor, blanditiis quam rem modi accusamus vero. Velit quis itaque praesentium eveniet aspernatur debitis esse.</p>
                                <a href="" class="btn btn-box">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feature-area bg-gradient-rs feature-2 pd-tb-150">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="feature-content">
                                <h2 class="content-title">We discover the <br>best design</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem incidunt magnam voluptatibus fugit tempora eaque ad pariatur sed in. Fugit, sunt dolor, blanditiis quam rem modi accusamus vero. Velit quis itaque praesentium eveniet aspernatur debitis esse.</p>
                                <a href="" class="btn btn-box">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-image-wrap">
                                <img src="img/feature/feature-phone-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feature-area bg-gradient feature-3 pd-tb-150">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 ro2">
                            <div class="feature-image-wrap">
                                <img src="img/feature/feature-phone-3.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-content">
                                <h2 class="content-title">Axon is available <br>for your smart phone</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem incidunt magnam voluptatibus fugit tempora eaque ad pariatur sed in. Fugit, sunt dolor, blanditiis quam rem modi accusamus vero. Velit quis itaque praesentium eveniet aspernatur debitis esse.</p>
                                <a href="" class="app-btn"><img src="img/feature/app-store-btn-image.png" alt=""></a>
                                <a href="" class="app-btn"><img src="img/feature/google-play-btn-image.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="testimonial" data-scroll-index="3">
            <div class="testimonial-area d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="testimonial-carousel owl-carousel">

                                <div class="single-testimonial">
                                    <div class="testimonial-client">
                                        <div class="testimonial-client-image">
                                            <img src="img/testimonial/client-1.jpg" alt="">
                                        </div>
                                        <div class="testimonial-client-info">
                                            <h5>John Doe</h5>
                                            <span>Doctor</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-contet">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis repellat inventore atque iure amet quisquam! Perferendis obcaecati, fuga enim maiores quos. At, provident reiciendis! Officia quam eius aliquid, suscipit saepe debitis."</p>
                                        <!-- <ul class="client-rating">
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li class="disable"><i class="far fa-star"></i></li>
                                        </ul> -->
                                    </div>
                                    <div class="quote-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="single-testimonial">
                                    <div class="testimonial-client">
                                        <div class="testimonial-client-image">
                                            <img src="img/testimonial/client-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-client-info">
                                            <h5>John Doe</h5>
                                            <span>Doctor</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-contet">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis repellat inventore atque iure amet quisquam! Perferendis obcaecati, fuga enim maiores quos. At, provident reiciendis! Officia quam eius aliquid, suscipit saepe debitis."</p>
                                        <!-- <ul class="client-rating">
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li class="disable"><i class="far fa-star"></i></li>
                                        </ul> -->
                                    </div>
                                    <div class="quote-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="single-testimonial">
                                    <div class="testimonial-client">
                                        <div class="testimonial-client-image">
                                            <img src="img/testimonial/client-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-client-info">
                                            <h5>John Doe</h5>
                                            <span>Doctor</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-contet">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis repellat inventore atque iure amet quisquam! Perferendis obcaecati, fuga enim maiores quos. At, provident reiciendis! Officia quam eius aliquid, suscipit saepe debitis."</p>
                                        <!-- <ul class="client-rating">
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li class="disable"><i class="far fa-star"></i></li>
                                        </ul> -->
                                    </div>
                                    <!-- <div class="quote-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-circle-left"></div>
                <div class="section-circle-right"></div>
            </div>
        </section>

        <section id="pricing" data-scroll-index="4">
            <div class="pricing-area pd-tb-150 bg-gradient">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="area-title">
                                <h2>Pricing Plans</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad cumque voluptas odio placeat quis debitis, atque quisquam velit?</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="single-pricing-table">
                                <div class="pricing-heading">
                                    <h5 class="pricing-title">Ultimate</h5>
                                    <h2 class="pricing-fee">$500 <span>Per Month Billed Annually</span></h2>
                                </div>
                                <ul class="pricing-list">
                                    <li>23000 visits per month</li>
                                    <li>Free installation</li>
                                    <li>All Operating Supported</li>
                                    <li>5 Sub Domains</li>
                                    <li>100 GB Disk Space</li>
                                </ul>
                                <a href="" class="btn-box pricing-btn">Get this plan</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="single-pricing-table">
                                <div class="pricing-heading">
                                    <h5 class="pricing-title">Ultra</h5>
                                    <h2 class="pricing-fee">$500 <span>Per Month Billed Annually</span></h2>
                                </div>
                                <ul class="pricing-list">
                                    <li>23000 visits per month</li>
                                    <li>Free installation</li>
                                    <li>All Operating Supported</li>
                                    <li>5 Sub Domains</li>
                                    <li>100 GB Disk Space</li>
                                </ul>
                                <a href="" class="btn-box pricing-btn">Get this plan</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="single-pricing-table">
                                <div class="pricing-heading">
                                    <h5 class="pricing-title">Pro</h5>
                                    <h2 class="pricing-fee">$500 <span>Per Month Billed Annually</span></h2>
                                </div>
                                <ul class="pricing-list">
                                    <li>23000 visits per month</li>
                                    <li>Free installation</li>
                                    <li>All Operating Supported</li>
                                    <li>5 Sub Domains</li>
                                    <li>100 GB Disk Space</li>
                                </ul>
                                <a href="" class="btn-box pricing-btn">Get this plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team" data-scroll-index="5">
            <div class="team-area pd-tb-150">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="area-title">
                                <h2>Meet our team</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad cumque voluptas odio placeat quis debitis, atque.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member">
                                <div class="member-image-wrap">
                                    <img src="img/team/member-1.jpg" alt="">
                                </div>
                                <div class="member-info">
                                    <h4>Matias Duarte</h4>
                                    <p>UI/UX Designer</p>
                                    <div class="member-social">
                                        <a href="#." class="twitter"><i class="fab fa-twitter"></i></a>
                                        <a href="#." class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#." class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member">
                                <div class="member-image-wrap">
                                    <img src="img/team/member-3.jpg" alt="">
                                </div>
                                <div class="member-info">
                                    <h4>Matias Duarte</h4>
                                    <p>UI/UX Designer</p>
                                    <div class="member-social">
                                        <a href="#." class="twitter"><i class="fab fa-twitter"></i></a>
                                        <a href="#." class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#." class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member">
                                <div class="member-image-wrap">
                                    <img src="img/team/member-2.jpg" alt="">
                                </div>
                                <div class="member-info">
                                    <h4>Matias Duarte</h4>
                                    <p>UI/UX Designer</p>
                                    <div class="member-social">
                                        <a href="#." class="twitter"><i class="fab fa-twitter"></i></a>
                                        <a href="#." class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#." class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member">
                                <div class="member-image-wrap">
                                    <img src="img/team/member-4.jpg" alt="">
                                </div>
                                <div class="member-info">
                                    <h4>Matias Duarte</h4>
                                    <p>UI/UX Designer</p>
                                    <div class="member-social">
                                        <a href="#." class="twitter"><i class="fab fa-twitter"></i></a>
                                        <a href="#." class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#." class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="partner-area pd-b-150">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="partner-carousel owl-carousel">
                                <div class="single-partner">
                                    <img src="img/partner/partner-1.png" alt="">
                                </div>
                                <div class="single-partner">
                                    <img src="img/partner/partner-2.png" alt="">
                                </div>
                                <div class="single-partner">
                                    <img src="img/partner/partner-3.png" alt="">
                                </div>
                                <div class="single-partner">
                                    <img src="img/partner/partner-4.png" alt="">
                                </div>
                                <div class="single-partner">
                                    <img src="img/partner/partner-5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- <section class="feature-area pd-t-150">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="feature-content">
                            <h2 class="content-title">We discover the <br>best design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem incidunt magnam voluptatibus fugit tempora eaque ad pariatur sed in. Fugit, sunt dolor, blanditiis quam rem modi accusamus vero. Velit quis itaque praesentium eveniet aspernatur debitis esse.</p>
                            <a href="" class="app-btn"><img src="img/feature/app-store-btn-image.png" alt=""></a>
                            <a href="" class="app-btn"><img src="img/feature/google-play-btn-image.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-right">
                        <div class="feature-image-wrap">
                            <img src="img/feature/smartphone-2.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section> -->
    </main>

    <!-- footer-area start -->

    <footer class="footer-area bg-gradient">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <div class="footer-logo">
                        <img src="img/logo/logo.png" alt="">
                    </div>
                    <div class="footer-social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright-text">
                        <p><span>&copy; Axon - 2020.</span> Template made by <a href="https://themespell.com/">Themespell.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-circle-left"></div>
        <div class="section-circle-right"></div>
    </footer>

    <!-- <footer class="footer-area bg-gradient">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="footer-logo">
							<a href="" class="logo">Axon</a>
						</div>
					</div>
					<div class="col-lg-6 text-right">
						<div class="app-download-btn-wrap">
							<a href=""><img src="img/feature/app-store-btn-image.png" alt=""></a>
							<a href=""><img src="img/feature/google-play-btn-image.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-lg-6">
						<div class="conpyright-text">
							<p><span>&copy; Axon - 2020.</span> Template made by <a href="">Themespell.</a></p>
						</div>
					</div>
					<div class="col-lg-6 text-right">
						<div class="footer-bottom-links">
							<a href="">Policy</a>
							<a href="">Support</a>
							<a href="">Guide</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-circle-left"></div>
        <div class="section-circle-right"></div>
    </footer> -->
    <!-- footer-area end -->

	<!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
